<!DOCTYPE html>
<html >
<head>
    <title>Register A Course</title>
     <style>Add commentMore actions
            body {
                background-color: rgb(155, 97, 97);
                text-align: center; 
            }

            form {
                margin:  auto;
                padding: 20px;
                width: 400px; 
                background-color: #fff;
            }

            input, select, button {
                width: 90%;
                padding: 10px;
                margin: 10px;
            }

            button {
                background-color: #8ac3c8;
                color: white; 
                font-weight: bold;
                font-size: medium;
                cursor: pointer; 
            }

            button:hover {
                background-color: #3e3f41; 
            }
            h1 {
                color: #333;
            }
            label {
                font-weight: bold;
            }
            input[type="text"], input[type="email"], select {
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        
        </style>
</head>
<body>
    <center>
    <h1>Kick Start With an Exciting Course</h1>

    <form action="http://localhost:8080/courses/register" method="post"> 
            <label for="name">Enter your name:</label>
            <input type="text" name="name"><br><br>

            <label for="email">Enter your emailId:</label>
            <input type="email" name="emailid"><br><br>

            <label for="course">Choose a Course</label>
            <select id="course" name="courseName">
                <option value="Java Essentials">Java Essentials</option>
                <option value="Python for ML">Python for ML</option>
                <option value="Spring Boot">Spring Boot</option>
            </select>
            <br><br>

            <button type="submit">Submit</button>

    </form>
    </center>
</body>
</html>